{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/1nord.png",
    "source": "~/.config/fastfetch/void3.txt",
    // "source": "\"$(fastfetch.sh logo)\"",
    "type": "auto",
    "width": 20,
    "color": {
      "1": "blue",
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "format": "{3}",
      "key": "os    ",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "host  ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "kernel",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "format": "{1}d {2}h {3}m",
      "key": "uptime",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "format": "{1}",
      "key": "pkgs  ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "key": "memory",
      "keyColor": "blue",
    },
    {
      "type": "colors",
		"symbol": "circle",
    },
  ],
}
